LORA

Low Rank Adaptation

Important Links
https://github.com/huggingface/notebooks/blob/main/examples/image_classification_albumentations.ipynb

IMAGE PROCESSOR :-
(https://huggingface.co/docs/transformers/main/en/main_classes/image_processor)
An image processor is in charge of preparing input features for vision models and post processing their outputs. 
This includes transformations such as resizing, normalization, and conversion to PyTorch, TensorFlow, Flax and Numpy tensors. 
It may also include model specific post-processing such as converting logits to segmentation masks.

